MONGODB_URI=mongodb+srv://hunterman481:EWsTL72vV9XJOMFy@usersmissionsmanagement.byntanj.mongodb.net/RonenChat?retryWrites=true&w=majority&appName=UsersMissionsManagement
PORT=3000
JWT_SECRET_KEY="Ronen_Secret_Key"


CLOUDINARY_CLOUND_NAME='du2syyhvh'
CLOUDINARY_CLOUND_KEY='521842334185967'
CLOUDINARY_CLOUND_SECRET='VgtaFDKFak-3famASjclmgVG6as'
